[
    {
        "eaton": {
            "credentials": {
                "username": "",
                "password": ""
            },
            "host": "127.0.0.1",
            "devices": "devices.dist.json"
        },
        "googleSheets": {
            "applicationName": "home-console",
            "credentials": "credentials/credentials.json",
            "token": "credentials/token.json",
            "spreadsheetId": "list-id"
        }
    }    
]